@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Bradley Aiken
   Date:   29 March 2018
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
   height: 100%;
}

body {
   width: 95%;
   min-height: 100%;
   min-width: 640px;
   max-width: 960px;
   margin-left: auto;
   margin-right: auto;
}

header, ul, nav, li {
   box-sizing: border-box;
}

/* Row Styles - SKIP #6 - This has been done for you below. */
.row::after {
   clear: both;	
   content: "";
   display: table;
}

/* Page Header Styles */
header img {
   display: block;
   width: 70%;
   float: left;
}

header nav {
   float: left;
   padding-left: 2%;
   padding-right: 2%;
   width: 30%;
}

header a {
   display: block;
   width: 100%;
}

/* Horizontal Navigation List Styles */
nav.horizontal li {
   display: block;
   width: 12.5%;
   float: left;
}

/* Topics Styles */
ul#topics li {
   display: block;
   width: 20%;
   float: left;
   margin-left: 0;
   margin-right: 1.5%;
}

ul#topics li:first-of-type {
   margin-left: 7.75%;
}

ul#topics li:last-of-type {
   margin-right: 7.75%;
}

ul#topics li img {
   display: block;
   width: 50%;
   margin-right: auto;
   margin-left: auto;
}

/* HR Styles */
hr {
   display: block;
   width: 50%;
}

/* Customer Comment Styles */
ul#comments {
   width: 75%;
   margin: 40px auto 40px auto;
}

ul#comments li {
   display: block;
   width: 50%;
   float: left;
   margin-bottom: 30px;
}

ul#comments li img {
   display: block;
   width: 20%;
   float: left;
   margin-left: 5%;
   margin-right: 5%;
}

ul#comments li p {
   float: left;
   width: 70%;
}

/* Footer Styles */
footer {
   clear: both;
}

