<!DOCTYPE html>
<html>
<head>
	<title>Welcome to cats</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			font-family: Verdana;
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #333;
		}

		aside {
			margin: auto;
			width: 80%;
			background-color: #fee;
			border: solid 3px #362626;
			border-bottom-width: 6px;
			border-right-width: 6px;
			text-align: center;
		}

		aside h2 {
			margin: 0px;
			padding: 10px 0px 10px 0px;
			background-color: #dcc;
		}

		aside p {
			margin: 0px;
			padding: 10px 20px 10px 20px;
			text-align: justify;
			font-size: .9em;
			color: #edd;
			background-color: #643;
		}

		aside img {
			width: 90%;
			max-width: 400px;
		}

		header h1 {
			background-color: #f09276;
			border-bottom: solid 5px #833;
			padding-left: 5px;
		}

		h2 {
			margin: 10px 0px 10px 0px;
		}

		p {
			text-indent: 20px;
			margin-bottom: 10px;
		}

		div#main {
			margin: auto;
			padding: 15px;
			width: 90%;
			min-width: 300px;
			max-width: 850px;
			background-color: #edd;
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<h1>Some cats</h1>
		</header>
		<article>
			<h2>So we all know cats are great</h2>
			<p>And so for that reason I have decided to find a few cats that I think are quite praise-worthy. That isn't to say other cats aren't also praise-worthy- they are, but these ones were just lucky enough to be picked!</p>
		</article>
		<aside>
			<h2>Grass Cat</h2>
			<img src="grassCat.jpg" alt="Money cat"/>
			<p>This is a wonderful cat that, as any viewer can see, is in a field that is full of what is presumed to be the biological organism of grass. In the background, behind the focal point of the cat, a viewer can see a blurred, out-of-focus patch of trees.</p>
		</aside>
	</div>
</body>
</html>